@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .btn {
        &:hover {
            box-shadow: none;
            transform: none;
        }
    }
    .menu {
        &__block {
            gap: 30px;
        }
    }
    .main_slider {
        &__item {
            height: 600px;
            padding-top: 125px;
        }
    }
    .about {
        &__block {
            grid-template-columns: 410px 95px 395px;
            grid-template-rows: 550px 180px;
        }
        &__img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &__company {
            width: 100%;
            height: 100%;
        }
        &__link {
            width: 100%;
            height: 100%;
        }
        &__company_inner {
            padding-top: 100px;
        }
    }
    .services {
        padding-top: 100px;
        margin-top: 60px;
    }

}
@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .header {
        padding: 10px 0;
        &__main {
            position: relative;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        &__rec {
            width: 670px;
        }
        &__descr {
            font-size: 14px;
        }
        &__social {
            margin-top: 2px;
        }
    }
    .menu {
        padding: 5px 0 0 0;
        &__block {
            grid-template-columns: repeat(2, auto);
            grid-template-rows: repeat(2, auto);
            gap: 5px;
            a {
                order: 2;
            }
            button {
                order: 3;
                justify-self: end;
            }
            nav {
                order: 1;
                grid-column: 1 / 3;
                justify-self: center;
            }
        }
        &__items {
            width: 650px;
        }
    }
    .main_slider {
        &__item {
            height: 500px;
            padding-top: 100px;
        }
        &__descr {
            font-size: 50px;
        }
    }
    .about {
        &__block {
            grid-template-columns: 300px 70px 290px;
            grid-template-rows: 500px 150px;
        }
        &__company_inner {
            padding-top: 80px;
            padding-right: 30px;
            padding-left: 30px;
        }
        &__title {
            font-size: 16px;
        }
        &__subtitle {
            font-size: 35px;
        }
        &__descr {
            font-size: 16px;
        }
        &__tel_box {
            grid-template-columns: 50px 170px;
            grid-template-rows: 18px 25px;
            column-gap: 25px;
            row-gap: 12px;
            svg {
                width: 100%;
                height: 100%;
            }
            &_number {
                font-size: 25px;
            }
            &_title {
                font-size: 16px;
            }
        }
        &__link {
            padding: 40px 70px 60px 30px;
        }

    }
    .services {
        height: 815px;
        padding-top: 60px;
        margin-top: 40px;
        .slick-current {
            .services__desr_cont {
                background-color: #fff;
            }
            .services__slider_title {
                color: #848484;
            }
            .services__slider_descr {
                color: #848484;
            }
        }
    }
    .advantages {
        height: 300px;
        &__item {
            margin-top: 75px;
        }
    }
}
@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }   
    .header {
        &__main {
            flex-direction: row;
        }
        &__rec {
            width: 300px;
            flex-direction: column;
        }
        &__social {
            margin-right: 60px;
        }
    }
    .menu {
        position: relative;
        &__items {
            flex-direction: column;
            position: fixed;
            left: 0;
            top: 0;
            justify-content: center;
            align-items: center;
            left: -100%;
            width: 50%;
            height: 100vh;
            background-color: rgba(0,0,0, .8);
		    transition: 1s all;
            z-index: 10;            
        }
        &__item {
            width: 100%; 
            margin-top: 25px;
            text-align: center;
            a {
                color: #fff;
                font-size: 20px;
                &:active {
                    color: $mainBlue;
                }
                &:focus {
                    color: $mainBlue;
                }
            }
        }
        &_activ {
            left: 0;
        }
    }
    .hamburger {
        height: 25px;
        position: absolute;
        right: 10px;
        top: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        span {
            width: 35px;
            height: 4px;
            background-color: #fff;   
            transition: 0.5s all;     
        }
        &__cross {
            span {
                &:nth-child(1) {
                    transform: translateY(10px) rotate(-45deg);
                }
                &:nth-child(2) {
                        display: none;
                }
                &:nth-child(3) {
                    transform: translateY(-10px) rotate(45deg);
                }
            }
        }
    } 
    .main_slider {
        &__item {
            height: 400px;
            padding-top: 60px;
        }
        h2 {
            font-size: 22px;
        }
        &__descr {
            font-size: 40px;
        }
    }
    .about {
        margin-top: 60px;
        &__block {
            grid-template-columns: 220px 50px 230px;
            grid-template-rows: 450px 120px;
            column-gap: 20px;
        }
        &__company {
            padding-left: 20px;
            padding-bottom: 20px;
        }
        &__company_inner {
            padding-top: 50px;
            padding-right: 25px;
            padding-left: 25px;
        }
        &__title {
            font-size: 15px;
        }
        &__subtitle {
            margin-top: 10px;
            font-size: 27px;
        }
        &__descr {
            font-size: 15px;
        }
        &__tel_box {
            grid-template-columns: 40px 130px;
            grid-template-rows: 18px 25px;
            column-gap: 15px;
            row-gap: 12px;
            &_number {
                font-size: 19px;
            }
            &_title {
                font-size: 14px;
            }
        }
        &__link {
            padding: 33px 70px 60px 25px;
        }
    }
    .services {
        height: 775px;
        &__item {
            height: 510px;
        }
        &__desr_cont {
            padding-top: 15px;
        }
        &__slider_descr {
            margin-top: 10px;
            font-size: 15px;
            line-height: 1.4;
        }
    }
    .advantages {
        height: 250px;
        &__item {
            margin-top: 60px;
        }
        &__icon {
            width: 45px;
        }
        &__descr {
            font-size: 20px;
        }
    }
}
@media (max-width: 576px) {
    .container {
        max-width: 100%;
    }   
    .header {
        padding: 10px 10px;
        &__social {
            display: none;
        }
    }
    .menu {
        padding: 15px 0 0 0;
        &__items {
            width: 75%;
        }
        &__block {
            grid-template-columns: auto;
            grid-template-rows: repeat(2, auto);
            gap: 10px;
            a {
                order: 1;
                justify-self: center;
            }
            button {
                order: 2;
                justify-self: center;
            }
            nav {
                order: 3;
                grid-column: 1 / 2;
            }
        }
    }
    .main_slider {
        width: 100%;
        &__item {
            height: 350px;
        }
        h2 {
            font-size: 17px;
        }
        &__descr {
            font-size: 24px;
        }
    }
    .about {
        margin: 60px auto 0 auto;
        padding: 0 10px 0 10px;
        &__block {
            margin: auto;           
            grid-template-columns: 300px;
            grid-template-rows: 430px 120px;
            justify-content: center;
        }
        &__img {
            display: none;
        }
        &__company {
            padding-left: 0px;
            padding-bottom: 20px;
            grid-column: 1/2;
        }
        &__company_inner {
            padding-top: 50px;
            padding-right: 25px;
            padding-left: 25px;
        }
        &__tel_box {
            grid-template-columns: 40px 130px;
        }
        &__link {
            padding: 35px 70px 60px 50px;
            grid-column: 1/2;
        }
    }
    .services {
        height: 700px;
        padding-top: 40px;
        margin-top: 30px;
        &__title {
            margin-top: 7px;
        }
        &__slider {
            margin-top: 20px;
        }
    }
    .advantages {
        height: 280px;
        &__items {
            flex-wrap: wrap;
        }
        &__item {
            width: 150px;
            margin-top: 20px;
        }
        &__icon {
            // width: 45px;
        }
        &__descr {
            // font-size: 20px;
        }
    }
}